NODE_PATH=./src
REACT_APP_NAME=v
REACT_APP_DESCRIPTION=castoclubs.com
REACT_APP_SOURCE_URL=https://www.castoclubs.com
DB_DEV=mongodb+srv://castoclubs:jattjatt12@castoclubs.j94ero4.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://castoclubs:jattjatt12@castoclubs.j94ero4.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://castoclubs.com
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
